::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px 0 0;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

ul {
	margin: 0;
    padding: 0 0 0 25px;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

#container {
	max-width: 1200px;
	margin: 0 auto;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
	-moz-box-shadow: 0 0 8px #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

#body {
	margin: 0 15px 0 15px;
}

div.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

.btn {
	background: #f0f0f0;
	border: 1px solid #cccccc;
    color: #000;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
}

.btn-large {
	padding: 0 12px;
	line-height: 34px;
}

#err_container {
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
	-moz-box-shadow: 0 0 8px #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}