<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="bookingApp">
 <head>
    <meta charset="utf-8">
    <title>Booking App</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="app/img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="app/img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="app/img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="app/img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="app/img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="app/img/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="app/img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

	
	 <!-- SCROLLS -->
  

  <!-- SPELLS -->
  <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>

  <script src="controller/script.js"></script>
	
	
	
    <!-- Stylesheets -->
    <link rel="stylesheet" href="app/css/animate.css">
    <link rel="stylesheet" href="app/css/materialize.min.css">
    <link rel="stylesheet" href="app/css/swipebox.min.css">
    <link rel="stylesheet" href="app/css/swiper.min.css">
    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  

<!-- define angular controller -->
<body ng-controller="mainController">

 
<!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
        <h1 class="title">Mobile Logo</h1>
        <div class="open-right" id="open-right" data-activates="slide-out">
          <i class="ion-android-person"></i>
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadein">
       

        <!-- First Section -->
        <div class="section">
			<!-- angular templating -->
			<!-- this is where content will be injected -->
			<div ng-view></div>
        </div>

       
        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>booking app V1.0</span>
            </div>
          </div>
        </footer>
      
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li class="sidenav-avatar bg-material">
          <div class="opacity-overlay-gradient"></div>
          <div class="bottom">
            <img src="app/img/user.jpg" alt="" class="avatar">
            <!-- Dropdown Trigger -->
            <span class="dropdown-button waves-effect waves-light" data-activates="dropdown1">welcome sridhar!<i class="ion-android-arrow-dropdown right"></i></span>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">Settings <i class="ion-ios-gear"></i></a></li>
            </ul>
          </div>
        </li>
		
		 		
		<li><a href="#login" class="waves-effect"><i class="ion-android-exit"></i> Login</a></li>
		<li><a href="#signup" class="waves-effect"><i class="ion-android-exit"></i> Signup</a></li>
		
		<li><a href="#booking" class="waves-effect"><i class="ion-wand"></i> Booking</a></li>
		<li><a href="#trackorder" class="waves-effect"><i class="ion-android-exit"></i> Track Order</a></li>
		<li><a href="#fare" class="waves-effect"><i class="ion-android-document"></i> Fare Details</a></li>
		<li><a href="contact.html" class="waves-effect"><i class="ion-android-map"></i> Contact</a></li>
		
		<li><a href="#logout" class="waves-effect"><i class="ion-android-map"></i> Logout</a></li>
		
         
      </ul>

     
        
    </div>
    <!-- End of Main Container -->
  
  
    <!-- Scripts -->
    <script src="app/js/vendor/jquery-2.1.0.min.js"></script>
    <script src="app/js/helper.js"></script>
    <script src="app/js/vendor/HeadsUp.js"></script>
    <script src="app/js/vendor/jquery.smoothState.js"></script>
    <script src="app/js/vendor/chart.min.js"></script>
    <script src="app/js/vendor/jquery.mixitup.min.js"></script>
    <script src="app/js/vendor/jquery.swipebox.min.js"></script>
    <script src="app/js/vendor/masonry.min.js"></script>
    <script src="app/js/vendor/swiper.min.js"></script>
    <script src="app/js/vendor/materialize.min.js"></script>
    <script src="app/js/main.js"></script>
    
 
  
  
  
</body>

</html>